spring.application.name=tic_tac_toe

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tic_tac_toe
spring.datasource.username=admin
spring.datasource.password=admin_pass

# Liquibase Config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

app.jwt.secret=hFZb2F3J+0Hbex8Y/JZvEZ9WRV4C8W8RjP4KGfP4afA=