.register-page
  display: flex
  justify-content: center
  align-items: center
  padding: 120px

  .main-content
    display: inherit
    gap: 10px
    flex-direction: column
    align-items: center

    .login-input
      width: 300px

    .logo
      width: 50px
      height: 50px

    span
      display: flex
      gap: 10px
      align-items: center
