main
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.main-content
  display: flex
  flex-direction: column
  width: 200px
  gap: 20px
  padding: 16px
  border-radius: 32px

  button
    width: 100%

  .logo
    width: 50px
    height: 50px
    align-self: center
